language: go

go:
  - 1.12.x
  - 1.11.x
  - tip

os:
  - linux
  - osx

env:
  - DEP_VERSION="0.5.1"

matrix:
  allow_failures:
    - go: tip
  fast_finish: true

before_install:
  # Download the binary to bin folder in $GOPATH
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx"   ]]; then mkdir -p $GOPATH/bin; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx"   ]]; then curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-darwin-amd64 -o $GOPATH/bin/dep; fi
  # Make the binary executable
  - chmod +x $GOPATH/bin/dep

install:
  - cd wrp
  - dep ensure
  - cd ..

script:
  # Don't enforce format yet.
  # - if [ -n "$(gofmt -s -l . | grep -v "vendor")" ]; then diff -u <(echo -n) <(gofmt -d $(gofmt -s -l . | grep -v "vendor")); fi
  - go test -v -race $(go list ./... | grep -v "/vendor/")
  - go get github.com/haya14busa/goverage
  - goverage -coverprofile=coverage.txt ./...
  - bash <(curl -s https://codecov.io/bash) -t d4217c9f-8ea5-4b1e-bc00-19c7714bbe61

jobs:
  include:
    - stage: integration
      name: "Integration Tests"
      script:
        - git clone https://github.com/Comcast/wrp-go.git
        - cd wrp-go
